# Project-Motion

./: .gitignore  README.md  build.gradle  keystore.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/execube/genesis/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/execube/genesis/: MyApplication.java  MyApplication.kt
app/src/main/java/com/execube/genesis/adapters/: FavouritesAdapter.java  GenericAdapter.java  PopularMoviesAdapter.java  ReviewsAdapter.java  TopRatedMoviesAdapter.java  TrailersAdapter.java
app/src/main/java/com/execube/genesis/database/: MoviesDataSource.java
app/src/main/java/com/execube/genesis/host/: HostActivity.kt  HostViewModel.kt
app/src/main/java/com/execube/genesis/model/: ApiResponse.kt  Event.java  Movie.java  Movie.kt  Review.java  TMBDReviews.java  TMDBResponse.java  TMDBTrailers.java  Trailer.java
app/src/main/java/com/execube/genesis/network/: API.java  JSONParser.java
app/src/main/java/com/execube/genesis/utils/: API.java  API.kt  AppConstants.java  Constants.java  EndlessScrollListener.java  EventBus.java  JSONParser.java  MoviesDataSource.java  OkHttpHandler.java  RxEventBus.java
app/src/main/java/com/execube/genesis/views/: MoviesActivity.java  PopularMoviesFragment.java  TopRatedMoviesFragment.java  ViewPagerFragment.java
app/src/main/java/com/execube/genesis/views/activities/: DetailsActivity.java  MoviesActivity.java
app/src/main/java/com/execube/genesis/views/fragments/: DetailsFragment.java  FavouritesFragment.java  PopularMoviesFragment.java  TopRatedMoviesFragment.java  ViewPagerFragment.java
app/src/main/res/drawable/: favourite_movies_tab_icon.xml  ic_arrow_back_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_selected.xml  ic_favorite_unselected.xml  ic_popular_selected.xml  ic_popular_unselected.xml  top_rated_movies_tab_icon.xml
app/src/main/res/layout/: activity_details.xml  activity_host.xml  activity_movies.xml  fragment_detail.xml  fragment_favourites.xml  fragment_popular_movies.xml  fragment_top_rated_movies.xml  fragment_viewpager.xml  movie_item.xml  review_item.xml  reviews_sublayout.xml  trailer_item.xml  trailers_sublayout.xml
app/src/main/res/layout-sw600dp/: activity_movies.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: config.xml
app/src/test/java/com/execube/genesis/: ExampleUnitTest.java
debug-apk/: app-debug.apk
gradle/wrapper/: gradle-wrapper.properties
nf/files/: cinematic.realm
