buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.execube.genesis"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation  'com.android.support:appcompat-v7:28.0.0'
    implementation  'com.squareup.okhttp3:okhttp:3.2.0'
    implementation  'com.android.support:recyclerview-v7:28.0.0'
    implementation  'com.android.support:cardview-v7:28.0.0'
    implementation  'com.android.support:design:28.0.0'
    implementation  'com.android.support:customtabs:28.0.0'

    //RxJava
    implementation  'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation  'io.reactivex.rxjava2:rxandroid:2.0.1'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"

    // Room
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"


    implementation  'com.squareup.picasso:picasso:2.5.2'
    implementation ('com.mikepenz:materialize:0.8.8@aar') {
        transitive = true
    }
    implementation ('com.crashlytics.sdk.android:crashlytics:2.5.6@aar') {
        transitive = true
    }
    implementation  'com.android.support:palette-v7:28.0.0'
    implementation  'com.squareup:otto:1.3.8'
}
